variables:
    TUTOR_PLUGIN: webui
    TUTOR_PYPI_PACKAGE: tutor-webui
    OPENEDX_RELEASE: maple
    GITHUB_REPO: overhangio/tutor-webui

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
